#faqs {

    padding-top: 10%;
    background-image: linear-gradient(
      rgba(33, 150, 243, 0.5),
      var(--primary) 40%
    );
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .section {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
  }
  
  .section h1 {
   
    text-align: center;
    margin-bottom: 40px;
    color: var(--light);
    font-family: ""Montserrat", sans-serif";
    font-size: 36px;
  }
  
  .container-1 {
    display: block;
    float: left;
    width: 50%;
    padding: 10px 40px;
  }
  
  .container-2 {
    display: block;
    float: right;
    width: 50%;
    padding: 10px 40px;
  }
  
  .faq {
    max-width: 100%;
    margin-bottom: 50px;
    padding: 25px 50px;
    background-color: var(--primary);
    box-shadow: 0.3px 0.3px 0.3px 0.3px var(--light);
    border-radius: 10px;
  }
  
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question h2 {
    font-size: 22px;
    color: var(--secondary);
    font-family: "Lato", sans-serif;
  
  }
  
  .question i {
    font-size: 24px;
    color: var(--secondary);
    cursor: pointer;
  }
  
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
  }
  
  .answer p {
    padding-top: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    color: var(--light);
    font-family: "Rubik", sans-serif;
  }
  
  .faq.active .answer {
    max-height: 250px;
  }
  
  @media screen and (max-width: 850px) {
    .section {
      display: table;
    }
  
    .container-1 {
      width: 100%;
      padding: 0 20px;
    }
  
    .container-2 {
      width: 100%;
      padding: 0 20px;
    }
  
    .question h2 {
      font-size: 17px;
    }
  
    .answer p {
      font-size: 14px;
    }
  
    #faqs{
      margin-top: 10%;
    }
  }
  
  /* Contact */
  
  #contact {
    background: linear-gradient(var(--primary) 40%, rgba(33, 150, 243, 0.5));
  }
  
  .contact {
    margin-top: 3%;
    position: relative;
    min-width: 100%;
    min-height: 90%;
    padding: 2rem;
    background: linear-gradient(var(--primary) 40%, rgba(33, 150, 243, 0.5));
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--primary);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--secondary));
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: var(--light);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--light);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--light);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn-contact {
    
    background-color: var(--light);
    border: 2px solid var(--secondary);
    font-size: 1rem;
    color: var(--primary);
    outline: none;
    margin: 0;
    width: 125px;
    padding: 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .btn-contact:hover {
    background-color: var(--light);
    color: var(--primary);
    border: 2px solid var(--primary);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--primary);
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .s-icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
    text-align: left;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
    text-align: center;
  }
  
  .social-icons .s-icons {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: var(--primary);
    color: #fff;
    text-align: center;
    margin-right: 0.5rem;
    transition: 0.3s;
    padding-top: 10px;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--secondary);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--primary), var (var(--primary)));
    border: solid 2px var(--secondary);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
    border: solid 2px var(--secondary);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .contact {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .s-icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn-contact {
      padding: 0.45rem 1.2rem;
    }
  }
  
  /* Terms */
  
  #terms {
    font-family: "Rubik", sans-serif;
    background-image: linear-gradient(var(--primary) 40%, rgba(33, 150, 243, 0.5)),
      url(/assets/success.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
  }
  
  .flex_align_justify {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  ul.no-bullets {
    list-style-type: none;
    font-family: "Lato", sans-serif;
    color: var(--light);
  }
  
  .wrapper {
    min-height: 90vh;
    padding: 0 20px;
  }
  
  .tc_wrap {
    width: 800px;
    max-width: 100%;
    height: 450px;
    background: var(--light);
    display: flex;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .tc_wrap .tabs_list {
    width: 250px;
    background: var(--primary);
    height: 100%;
  }
  
  .tc_wrap .tabs_content {
    width: calc(100% - 200px);
    padding: 0 10px 0 20px;
    height: 100%;
  }
  
  .tc_wrap .tabs_content .tab_head,
  .tc_wrap .tabs_content .tab_foot {
    color: var(--primary);
    padding: 25px 0;
    height: 70px;
  }
  
  .tc_wrap .tabs_content .tab_head {
    text-align: center;
    font-family: "Lato", sans-serif;
  }
  
  .tc_wrap .tabs_content .tab_body {
    height: calc(100% - 140px);
    overflow: auto;
  }
  
  .tc_wrap .tabs_list ul {
    padding: 70px 20px;
    text-align: right;
  }
  
  .tc_wrap .tabs_list ul li {
    padding: 10px 0;
    position: relative;
    margin-bottom: 3px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s ease;
  }
  
.terms-title{
  color: var(--primary);
  font-size: 24px;
}

  .tc_wrap .tabs_list ul li:before {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 2px;
    height: 100%;
    background: var(--secondary);
    opacity: 0;
    transition: all 0.5s ease;
  }
  
  .tc_wrap .tabs_list ul li.active,
  .tc_wrap .tabs_list ul li:hover {
    color: var(--secondary);
  }
  
  .tc_wrap .tabs_list ul li.active:before {
    opacity: 1;
  }
  
  .tc_wrap .tabs_content .tab_body .tab_item h3 {
    padding-top: 20px;
    margin-bottom: 10px;
    color: var(--primary);
    font-family: 'Lato', sans-serif;';
    font-size: 16px;
    font-weight: 500;
  }
  
  .tc_wrap .tabs_content .tab_body .tab_item p {
    margin-bottom: 20px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
  }
  
  .tc_wrap .tabs_content .tab_body .tab_item.active {
    display: block !important;
  }
  
  .tc_wrap .tabs_content .tab_foot button {
    width: 125px;
    padding: 5px 10px;
    background: transparent;
    border: 1px solid;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .tc_wrap .tabs_content .tab_foot button.decline {
    margin-right: 15px;
    border-color: var(--tabs-list-bg-clr);
    color: var(--tabs-list-bg-clr);
  }
  
  .tc_wrap .tabs_content .tab_foot button.agree {
    background: var(--primary-clr);
    border-color: var(--primary-clr);
    color: var(--white);
  }
  
  .tc_wrap .tabs_content .tab_foot button.decline:hover {
    background: var(--tabs-list-bg-clr);
    color: var(--white);
  }
  
  .tc_wrap .tabs_content .tab_foot button.agree:hover {
    background: var(--btn-hvr);
    border-color: var(--btn-hvr);
  }
  
  
  @media (max-width: 768px) {
  
    .tc_wrap .tabs_content .tab_body .tab_item h3 {
      padding-top: 20px;
      margin-bottom: 10px;
      color: var(--primary);
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      font-weight: 500;
    }
    
    .tc_wrap .tabs_content .tab_body .tab_item p {
      margin-bottom: 20px;
      font-family: 'Rubik', sans-serif;
      font-size: 12px;
    }
  
    .terms-title{
      font-size: 18px;
    }
  
    .terms-sub{
      font-size: 16px;
      font-weight: 600;
    }
  
    /* .terms-footer{
      font-size: 12px;
    } */
  
    .tabs_list ul li{
      font-size: 12px;
    }
  
  }
  
  